T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CONSTANTE=19
IDENTIFICADOR=20
LETRAOUDIGITO=21
CONSTANTEINTEIRA=22
CONSTANTECARACTERE=23
LETRA=24
DIGITO=25
SIMBOLOESPECIAL=26
WS=27
DIV=28
OR=29
AND=30
NOT=31
IF=32
THEN=33
ELSE=34
OF=35
WHILE=36
DO=37
BEGIN=38
END=39
READ=40
WRITE=41
VAR=42
ARRAY=43
FUNCTION=44
PROCEDURE=45
PROGRAM=46
TRUE=47
FALSE=48
CHAR=49
INTEGER=50
BOOLEAN=51
';'=1
','=2
':'=3
'['=4
']'=5
'..'=6
':='=7
'('=8
')'=9
'='=10
'<>'=11
'<'=12
'<='=13
'>='=14
'>'=15
'+'=16
'-'=17
'*'=18
