token literal names:
null
';'
','
':'
'['
']'
'..'
':='
'('
')'
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANTE
IDENTIFICADOR
LETRAOUDIGITO
CONSTANTEINTEIRA
CONSTANTECARACTERE
LETRA
DIGITO
SIMBOLOESPECIAL
WS
DIV
OR
AND
NOT
IF
THEN
ELSE
OF
WHILE
DO
BEGIN
END
READ
WRITE
VAR
ARRAY
FUNCTION
PROCEDURE
PROGRAM
TRUE
FALSE
CHAR
INTEGER
BOOLEAN

rule names:
cabecalho
bloco
declaracaoVariavel
valorVariavel
tipo
tipoVetor
tamanhoIndice
tipoSimples
declaracaoComposta
declaracao
declaracaoSimples
declaracaoAtributo
declaracaoRead
declaracaoWrite
declaracaoEstrutural
declaracaoIf
declaracaoWhile
expressao
expressaoSimples
termo
fator
operadorRelacional
sinal
operadorAditivo
operadorMultiplicativo
variavel
variavelAnexada
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 150, 10, 15, 12, 15, 14, 15, 153, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 202, 10, 21, 12, 21, 14, 21, 205, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 230, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 51, 53, 4, 2, 12, 17, 31, 32, 3, 2, 18, 19, 4, 2, 20, 20, 30, 30, 2, 232, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 59, 7, 48, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 4, 3, 2, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 18, 10, 2, 65, 5, 3, 2, 2, 2, 66, 79, 5, 56, 29, 2, 67, 68, 7, 44, 2, 2, 68, 69, 5, 8, 5, 2, 69, 75, 7, 3, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 3, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 85, 7, 22, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 7, 22, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 10, 6, 2, 90, 9, 3, 2, 2, 2, 91, 94, 5, 16, 9, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 5, 16, 9, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 24, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 40, 2, 2, 109, 114, 5, 20, 11, 2, 110, 111, 7, 3, 2, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 41, 2, 2, 118, 19, 3, 2, 2, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 30, 16, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 127, 5, 24, 13, 2, 124, 127, 5, 26, 14, 2, 125, 127, 5, 28, 15, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 5, 52, 27, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 36, 19, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 7, 10, 2, 2, 134, 139, 5, 52, 27, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 52, 27, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 7, 10, 2, 2, 146, 151, 5, 52, 27, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 52, 27, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 29, 3, 2, 2, 2, 156, 160, 5, 18, 10, 2, 157, 160, 5, 32, 17, 2, 158, 160, 5, 34, 18, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 35, 2, 2, 164, 165, 5, 20, 11, 2, 165, 174, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 35, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 20, 11, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 20, 11, 2, 179, 35, 3, 2, 2, 2, 180, 186, 5, 38, 20, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 44, 23, 2, 183, 184, 5, 38, 20, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 5, 46, 24, 2, 188, 194, 5, 40, 21, 2, 189, 190, 5, 48, 25, 2, 190, 191, 5, 40, 21, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 203, 5, 42, 22, 2, 198, 199, 5, 50, 26, 2, 199, 200, 5, 42, 22, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 215, 5, 52, 27, 2, 207, 215, 5, 18, 10, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 11, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 215, 5, 42, 22, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 45, 3, 2, 2, 2, 218, 222, 7, 18, 2, 2, 219, 222, 7, 19, 2, 2, 220, 222, 5, 56, 29, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 51, 3, 2, 2, 2, 227, 230, 7, 22, 2, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 22, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 7, 2, 2, 235, 55, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 57, 3, 2, 2, 2, 19, 75, 78, 85, 93, 114, 121, 126, 139, 151, 159, 173, 185, 194, 203, 214, 221, 229]